---
- hosts: localhost
  gather_facts: false
  tasks:
  - name: Load configuration
    include_role:
      name: ekara.configuration

- hosts: ek_nodeset_{{ hostvars['localhost'].ek_config.environment.nodeset }}
  gather_facts: true
  tasks:
  - name: Ensure operating system is installed and configured
    include_role:
      name: ekara.install

  - name: Ensure Docker is installed and configured
    include_role:
      name: ekara.docker
    vars:
      ek_docker_ca_cn: "{{ hostvars['localhost'].ek_config.environment.id }}"
      ek_docker_proxy: "{{ hostvars['localhost'].ek_config.proxy }}"
      ek_docker_params: "{{ hostvars['localhost'].ek_config.params }}"

- hosts: ek_role_manager
  gather_facts: true
  tasks:
  - block:
    - name: Check if a Swarm cluster already exists
      become: true
      docker_swarm_info:
      register: ek_swarm_info
      ignore_errors: true

    - name: Extract tokens from existing Swarm cluster
      when: ek_swarm_info.docker_swarm_manager
      set_fact:
        ek_swarm_details:
          worker_token: "{{ ek_swarm_info.swarm_facts.JoinTokens.Worker }}"
          manager_token: "{{ ek_swarm_info.swarm_facts.JoinTokens.Manager }}"
          manager_address: "{{ ansible_facts.default_ipv4.address }}"

- hosts: localhost
  gather_facts: false
  tasks:
  - name: Store Swarm cluster info if any
    loop: "{{ groups['ek_role_manager'] }}"
    when: hostvars[item].ek_swarm_details is defined
    set_fact:
      ek_swarm_details: "{{ hostvars[item].ek_swarm_details }}"
  - debug:
      verbosity: 1
      var: ek_swarm_details

- hosts: ek_nodeset_{{ hostvars['localhost'].ek_config.environment.nodeset }}:&ek_role_manager
  gather_facts: true
  run_once: true
  tasks:
  - name: Create a new Swarm cluster
    when: hostvars['localhost'].ek_swarm_details is not defined
    block:
    - name: Ensure a Swarm Cluster is present
      become: true
      docker_swarm:
        state: "present"
        advertise_addr: "{{ ansible_facts.default_ipv4.address }}"
      register: ek_swarm_info

    - name: Extract tokens from new Swarm cluster
      set_fact:
        ek_swarm_details:
          worker_token: "{{ ek_swarm_info.swarm_facts.JoinTokens.Worker }}"
          manager_token: "{{ ek_swarm_info.swarm_facts.JoinTokens.Manager }}"
          manager_address: "{{ ansible_facts.default_ipv4.address }}"

- hosts: localhost
  gather_facts: false
  tasks:
  - name: Store Swarm cluster info if any
    loop: "{{ groups['ek_role_manager'] }}"
    when: hostvars[item].ek_swarm_details is defined
    set_fact:
      ek_swarm_details: "{{ hostvars[item].ek_swarm_details }}"
  - debug:
      verbosity: 1
      var: ek_swarm_details

- hosts: ek_nodeset_{{ hostvars['localhost'].ek_config.environment.nodeset }}:&ek_role_manager
  gather_facts: true
  tasks:
  - name: Ensure managers from the nodeset are joining the Swarm cluster
    become: true
    docker_swarm:
      state: "join"
      advertise_addr: "{{ ansible_facts.default_ipv4.address }}"
      join_token: "{{ hostvars['localhost'].ek_swarm_details.manager_token }}"
      remote_addrs: ["{{ hostvars['localhost'].ek_swarm_details.manager_address }}:2377"]

- hosts: ek_nodeset_{{ hostvars['localhost'].ek_config.environment.nodeset }}:&ek_role_worker
  gather_facts: true
  tasks:
  - name: Ensure workers from the nodeset are joining the Swarm cluster
    become: true
    docker_swarm:
      state: "join"
      advertise_addr: "{{ ansible_facts.default_ipv4.address }}"
      join_token: "{{ hostvars['localhost'].ek_swarm_details.worker_token }}"
      remote_addrs: ["{{ hostvars['localhost'].ek_swarm_details.manager_address }}:2377"]

- hosts: ek_nodeset_{{ hostvars['localhost'].ek_config.environment.nodeset }}:&ek_role_manager
  run_once: true
  gather_facts: true
  tasks:
  - name: Ensure label(s) are applied on node(s)
    become: true
    loop: "{{ groups['ek_nodeset_' ~ hostvars['localhost'].ek_config.environment.nodeset] }}"
    docker_node:
      hostname: "{{ hostvars[item]['ansible_nodename'] }}"
      labels: "{{ hostvars[item]['ekara']['labels'] }}"
      labels_state: replace
